# Net.Chdk.Providers.Software.Product

./: README.md
src/Net.Chdk.Providers.Software.Product/: Net.Chdk.Providers.Software.Product.csproj  Net.Chdk.Providers.Software.Product.sln  ProductSourceProvider.cs
src/Net.Chdk.Providers.Software.Product/Properties/: AssemblyInfo.cs
